{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppBusinessCloudApiConfiguration": {
    "WhatsAppBusinessPhoneNumberId": "635664419626895",
    "AppID": "635664419626895",
    "WhatsAppBusinessId": "4052405881708277",
    "AccessToken": "EAAPQ2jsyw6EBOxOdW23abKZBslu7uTa7WaOiW2npk1pArQIO5ZADV2xjhHc5mQHKxYjtjSZAYRq9YspQkLJRdcHVyihkZCZB4FtLRIEBqZBSztBluqrqdFJBfNMXRbAo7Dj8piEGtTZArHK2Hp6xbZADN5HnEanm05N1Iv9u2n4hnfcldRUMa4YTNZAeruXDAwUaPZCXSe5KPY1NTpl8kLkSUokZB5s",
    "ApiVersion": "v22.0",
    "AppName": "Test1",
    "BaseUrl": "https://graph.facebook.com/",
    "MyWhatsappNo": "923081284293",
    "MyAccessToken": "Apple@123"
  }

}
