{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppBusinessCloudApiConfiguration": {
    "WhatsAppBusinessPhoneNumberId": "635664419626895",
    "AppID": "635664419626895",
    "WhatsAppBusinessId": "4052405881708277",
    "AccessToken": "EAAPQ2jsyw6EBOx514GyRzxBDXn3918GlbwOZBCDBhmlzjaam1Ofxkk2vLM3JQZC5FxfWwI2VAJS4ZAGrMDl9xzn1rrUUCZAUrSKpcOIvX3SqnvwOiH30guCOmjQ9cPl2iWv7lYtJN3cC9D5sqy3Kpxlst5EOKeVALLorKSADn5DjVZCs5GWSSL8GYhjktu0bPtjXdimsuLe2p8pGJMNjLAwnNAnwZD",
    "ApiVersion": "v22.0",
    "AppName": "Test1",
    "BaseUrl": "https://graph.facebook.com/",
    "MyWhatsappNo": "923081284293",
    "MyAccessToken": "Apple@123"
  }

}
